<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bu-ac-wcF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCounterViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-cf-cU0">
                                <rect key="frame" x="20" y="108" width="335" height="220.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter counter name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-y3-6l8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-Vy-HBY">
                                        <rect key="frame" x="157" y="50" width="21.333333333333343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-OS-LVU">
                                        <rect key="frame" x="152.66666666666666" y="110.66666666666667" width="30" height="45.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+1"/>
                                        <connections>
                                            <action selector="addOneToCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwj-L0-Mwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-o6-cef">
                                        <rect key="frame" x="145" y="175.66666666666669" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+10"/>
                                        <connections>
                                            <action selector="addTenToCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otK-0L-JrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRX-y3-6l8" firstAttribute="leading" secondItem="0sQ-cf-cU0" secondAttribute="leading" id="a5I-gz-DXd"/>
                                    <constraint firstAttribute="trailing" secondItem="RRX-y3-6l8" secondAttribute="trailing" id="iAS-BA-8OS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sQ-cf-cU0" secondAttribute="trailing" constant="20" id="4ec-FM-Z5E"/>
                            <constraint firstItem="0sQ-cf-cU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d09-Ah-N5V"/>
                            <constraint firstItem="0sQ-cf-cU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p0s-Fq-9xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="oPc-H2-NFd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PQd-Md-mgO">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="PUF-uv-dCK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XYV-D9-sSy">
                            <connections>
                                <segue destination="clE-q1-jwG" kind="unwind" unwindAction="unwindToCounterListWithSender:" id="blC-xr-mvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterNumberLabel" destination="RJG-Vy-HBY" id="BSi-fT-Qbp"/>
                        <outlet property="nameTextField" destination="RRX-y3-6l8" id="RK8-bd-AV6"/>
                        <outlet property="navigationBarTitle" destination="oPc-H2-NFd" id="2Wc-2g-Jw6"/>
                        <outlet property="saveButton" destination="XYV-D9-sSy" id="iJm-Or-sh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="clE-q1-jwG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="132.26600985221674"/>
        </scene>
        <!--Counter-->
        <scene sceneID="U5y-bd-7lr">
            <objects>
                <viewController id="kuH-Ag-E7F" customClass="EditCounterViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djr-JW-kuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-fu-B5o">
                                <rect key="frame" x="20" y="108" width="335" height="220.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter counter name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-xA-G81">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-lK-ly3">
                                        <rect key="frame" x="157" y="50" width="21.333333333333343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-Lj-mLj">
                                        <rect key="frame" x="152.66666666666666" y="110.66666666666667" width="30" height="45.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+1"/>
                                        <connections>
                                            <action selector="addOneToCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roe-jW-DT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-fy-NNO">
                                        <rect key="frame" x="145" y="175.66666666666669" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+10"/>
                                        <connections>
                                            <action selector="addTenToCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drK-BJ-pMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Id-xA-G81" firstAttribute="leading" secondItem="jgH-fu-B5o" secondAttribute="leading" id="CXw-pL-zba"/>
                                    <constraint firstAttribute="trailing" secondItem="1Id-xA-G81" secondAttribute="trailing" id="dQh-Da-Rm1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgH-fu-B5o" firstAttribute="leading" secondItem="egz-n1-Ue3" secondAttribute="leading" constant="20" id="DOj-LM-PJX"/>
                            <constraint firstItem="egz-n1-Ue3" firstAttribute="trailing" secondItem="jgH-fu-B5o" secondAttribute="trailing" constant="20" id="YYJ-2A-TeH"/>
                            <constraint firstItem="jgH-fu-B5o" firstAttribute="top" secondItem="egz-n1-Ue3" secondAttribute="top" constant="20" id="uhK-IT-3IR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egz-n1-Ue3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="2QG-cU-A0S"/>
                    <connections>
                        <outlet property="counterNumberLabel" destination="TSF-lK-ly3" id="c3E-X0-FUC"/>
                        <outlet property="nameTextField" destination="1Id-xA-G81" id="1qh-RI-qjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce3-vA-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1095"/>
        </scene>
        <!--Your counters-->
        <scene sceneID="CVl-jZ-qeK">
            <objects>
                <tableViewController id="0jv-VI-21Z" customClass="CounterTableViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuE-cN-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterTableViewCell" rowHeight="90" id="Xpy-Ph-aNZ" customClass="CounterTableViewCell" customModule="Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpy-Ph-aNZ" id="YxX-7i-LLc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-46-FaD">
                                            <rect key="frame" x="201" y="34" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-XN-2mO">
                                            <rect key="frame" x="8" y="34" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="vpi-46-FaD" id="huQ-fT-DTa"/>
                                    <outlet property="nameLabel" destination="MvG-XN-2mO" id="HRl-du-hQ9"/>
                                    <segue destination="kuH-Ag-E7F" kind="show" identifier="EditItem" id="SFQ-8V-P5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0jv-VI-21Z" id="iiL-Mq-U3K"/>
                            <outlet property="delegate" destination="0jv-VI-21Z" id="e9O-2S-ggR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your counters" id="dp0-5D-sPL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="85k-tR-VF5">
                            <connections>
                                <segue destination="auX-FE-r6S" kind="presentation" identifier="AddItem" id="SNr-Df-ZUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xh-dN-BDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdU-ff-Gr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bu-ac-wcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ex8-8r-yuM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jv-VI-21Z" kind="relationship" relationship="rootViewController" id="2Ax-6R-FXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDI-XS-X6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deh-10-apb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auX-FE-r6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="STo-Nd-Rf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNf-pK-Jqm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaH-g3-Zcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTj-oU-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="132"/>
        </scene>
    </scenes>
</document>
